
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search | HANEI</title>
  <script src="lunr.min.js"></script>
  <script src="search_multilang.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    input[type="text"] { width: 100%; padding: 10px; font-size: 16px; }
    .result { border-bottom: 1px solid #ccc; padding: 10px 0; }
    .result a { font-size: 18px; font-weight: bold; color: #003366; text-decoration: none; }
    .result p { margin: 5px 0; color: #333; }
  </style>
</head>
<body>

<h1 id="searchTitle">Site Search</h1>
<input type="text" id="searchBox" placeholder="Enter keyword..." oninput="runSearch()" />

<div id="results"></div>

</body>
</html>
